<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <main id="board">
      <div id="options" class="container">
        <div id="rock" class="option">rock</div>
        <div id="paper" class="option">paper</div>
        <div id="scissors" class="option">scissors</div>
      </div>
      <div id="screen" class="container">
        <p id="game-console">
          Here is where the text for the game's console will be contained.
        </p>
      </div>
      <div id="history" class="container"></div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
